[data]
name = test_4
tracer1 = QSO
tracer2 = LYA
tracer1-type = discrete
tracer2-type = continuous
filename = data/dr16_simple_cross.fits

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
r-min = 10.
r-max = 180.
mu-min = -1.
mu-max = +1.

[model]
# Default is sinc
model-hcd = Rogers2018

# add UV fluctuations
add uv = True

# redshift evolution of bias
z evol LYA = bias_vs_z_std
z evol QSO = croom

radiation effects = True

# Multipoles to sum
ell-max = 6

[parameters]
par binsize test_4 = 4.
per binsize test_4 = 4.
