[data]
name = lyaxlya
tracer1 = QSO
tracer2 = LYA
tracer1-type = discrete
tracer2-type = continuous
filename = /home/acuceu/work/data/xcf_z_0_10-exp.fits
ell-max = 6

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
r-min = 10.
r-max = 180.
mu-min = -1.
mu-max = +1.

[model]
model-pk = pk_hcd_cross_no_mask
model-xi = xi_drp
growth function = growth_factor_de
z evol LYA = bias_vs_z_std
z evol QSO = bias_vs_z_std
standard asymmetry = xi_asymmetry

[hcd_model]
name_hcd_model = exp

#[metals]
#filename = /home/acuceu/work/data/metal_dmat_z_0_10.fits
#model-pk-met = pk_kaiser
#model-xi-met = xi
#z evol = bias_vs_z_std
#in tracer1 = CIV(eff)
#in tracer2 = CIV(eff)
#in tracer1 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)
#in tracer2 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)


[parameters]

ap = 1.0 0.5 0.1 2.0 free
at = 1.0 0.5 0.1 2.0 free
bao_amp = 1. 0. None None fixed
growth_rate = 0.970386193694752 0. None None fixed
sigmaNL_per = 3.24 0. None None fixed
sigmaNL_par = 6.36984 0.1 None None fixed

bias_eta_LYA = -0.2 1. -0.5 0 free
beta_LYA = 1.67 1. 0.5 5.0 free
alpha_LYA = 2.9 0. None None fixed

bias_hcd = -0.05 0.1 -0.2 0. free
beta_hcd = 0.65 0.1 0. 5. free
L0_hcd = 10. 1. 1 30 fixed

bias_eta_QSO = 1. 0.01 None None fixed
beta_QSO = 0.26 0.01 None None fixed
alpha_QSO = 1.44 0.01 None None fixed
drp_QSO = 0.10 0.01 None None fixed
sigma_velo_lorentz_QSO = 6.86 0.01 None None fixed
sigma_velo_gaus_QSO = 2. 0.01 None None fixed

Arel1 = -13.5 0.01 None None fixed
Arel3 = 1. 0.01 None None fixed
Aasy0 = 1. 0.01 None None fixed
Aasy2 = 1. 0.01 None None fixed
Aasy3 = 1. 0.01 None None fixed

par_sigma_smooth = 6. 0.01 None None fixed
per_sigma_smooth = 6. 0.01 None None fixed
par_exp_smooth = 6. 0.01 None None fixed
per_exp_smooth = 6. 0.01 None None fixed

croom_par0 = 0.53 0.01 None None fixed
croom_par1 = 0.289 0.01 None None fixed

qso_rad_strength = 0.74 0.01 None None fixed
qso_rad_asymmetry = 0. 0.01 None None fixed
qso_rad_lifetime = 9e99 0.01 None None fixed
qso_rad_decrease = 300. 0.01 None None fixed

bias_eta_SiII(1190) = -0.01 0.001 -0.2 0. free
beta_SiII(1190) = 0.5 0.01 None None fixed
alpha_SiII(1190) = 1. 0.01 None None fixed

bias_eta_SiII(1193) = -0.01 0.001 -0.2 0. free
beta_SiII(1193) = 0.5 0.01 0. None fixed
alpha_SiII(1193) = 1. 0.01 None None fixed

bias_eta_SiIII(1207) = -0.01 0.001 -0.2 0. free
beta_SiIII(1207) = 0.5 0.01 None None fixed
alpha_SiIII(1207) = 1. 0.01 None None fixed

bias_eta_SiII(1260) = -0.01 0.001 -0.2 0. free
beta_SiII(1260) = 0.5 0.01 None None fixed
alpha_SiII(1260) = 1. 0.01 None None fixed

bias_eta_CIV(eff) = -0.005 0.001 -0.2 0. free
beta_CIV(eff) = 0.27 0.01 None 1. fixed
alpha_CIV(eff) = 1. 0.01 None None fixed

bias_gamma = 0.1125 0. None None fixed
bias_prim = -0.66 0. None None fixed
lambda_uv = 300. 0. None None fixed

dnl_arinyo_q1 = 0.8558 0.1 None None fixed
dnl_arinyo_kv = 1.11454 0.1 None None fixed
dnl_arinyo_av = 0.5378 0.1 None None fixed
dnl_arinyo_bv = 1.607 0.1 None None fixed
dnl_arinyo_kp = 19.47 0.1 None None fixed

par binsize lyaxlya = 4. 0. None None fixed
per binsize lyaxlya = 4. 0. None None fixed
