[data]
name = xcf_z_0_10
tracer1 = QSO
tracer2 = LYA
tracer1-type = discrete
tracer2-type = continuous
filename = D:\work\data\DR16\xcf_z_0_10-exp.fits
ell-max = 6

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
r-min = 10.
r-max = 180.
mu-min = -1.
mu-max = +1.

[model]
model-pk = pk_hcd_cross_no_mask
model-xi = xi_drp
fvoigt_model = exp
growth function = growth_factor_de
z evol LYA = bias_vs_z_std
z evol QSO = bias_vs_z_std
#velocity dispersion = pk_velo_lorentz
#radiation effects = xi_qso_radiation

[hcd_model]
name_hcd_model = exp


[parameters]

bias_eta_SiII(1260) = -0.0018034379945503355 0.01 -0.02 0. free
beta_SiII(1260) = 0.5 0. None None fixed
alpha_SiII(1260) = 1.0 0. None None fixed

bias_eta_SiIII(1207) = -0.0009252634504619654 0.01 -0.02 0. free
beta_SiIII(1207) = 0.5 0. None None fixed
alpha_SiIII(1207) = 1.0 0. None None fixed

bias_eta_SiII(1193) = 0.001389829339751564 0.01 -0.02 0. free
beta_SiII(1193) = 0.5 0. None None fixed
alpha_SiII(1193) = 1.0 0. None None fixed

bias_eta_SiII(1190) = -0.003549516018805317 0.01 -0.02 0. free
beta_SiII(1190) = 0.5 0. None None fixed
alpha_SiII(1190) = 1.0 0. None None fixed

bias_eta_CIV(eff) = -0.004841862985899059 0.001 -0.2 0. fixed
beta_CIV(eff) = 0.27 0.01 None 1. fixed
alpha_CIV(eff) = 1. 0.01 None None fixed

bias_hcd = -0.05008429635711131 0.1 -0.2 0.2 fixed
beta_hcd = 0.7031324044426601 0.1 0. 3. fixed
L0_hcd = 10. 1. None None fixed

growth_rate = 0.970386193694752 0. None None fixed

bias_eta_QSO = 1. 0. None None fixed
beta_QSO = 0.26016382805868005 0. None None fixed
alpha_QSO = 1.44 0. None None fixed
drp_QSO = 0.2540594873990489 0.1 -3. 3. free
sigma_velo_lorentz_QSO = 7.772443711873628 0.1 2. 15. free

bias_eta_LYA = -0.22227886569324398  1. -3.0 -0.0 free
beta_LYA = 1.9164197617322807 1. 0.0 5.0  free
alpha_LYA = 2.9 0. None None fixed

qso_rad_strength = 0.7386158105819112 0.02 None None fixed
qso_rad_asymmetry = 0. 1. None None fixed
qso_rad_lifetime = 9e99 10. None None fixed
qso_rad_decrease = 300. 30. None None fixed

bao_amp = 1. 0. None None fixed
ap = 1.0 0.5 0.1 2.0 free
at = 1.0 0.5 0.1 2.0 free
sigmaNL_per = 3.24 0. None None fixed
sigmaNL_par = 6.36984 0.1 None None fixed

bias_gamma = 0.1125 0. None None fixed
bias_prim = -0.66 0. None None fixed
lambda_uv = 300. 0. None None fixed

par binsize xcf_z_0_10 = 4. 0. None None fixed
per binsize xcf_z_0_10 = 4. 0. None None fixed