# Data config
# Required
[data sets]
zeff = 2.334

# the full path is recommended if running in parallel
ini files = /home/acuceu/work/notebooks/picca_bench/lyaxlya.ini /home/acuceu/work/notebooks/picca_bench/qsoxlya.ini

##########

# Choose if you want to model isotropic or anisotropic BAO
# ap_at or aiso_epsilon
# Required
[cosmo-fit type]
cosmo fit func = ap_at

##########

# Fiducial Pk file
# Required
[fiducial]
filename = PlanckDR16/PlanckDR16.fits

##########

# Control Section
[control]
sampler = False
chi2 = True

##########

# Path for the analysis output. This should generally be an .h5 file
# Required
[output]
filename = output.h5

##########

# Scan config. Start, Stop, Steps
# One or two parameters only
# Optional
[chi2 scan]
ap = .95 1.15 4
at = .85 1.15 4

##########

# Specify which parameters to sample
# There are different way to do this
# If you don't know what to do, just say: par = True
[sample]
# Each parameter can be specified using one of the ways below
# par = True  # Uses the default values for everything
# par = min max  # Just prior limits. For sampler this is full specification. Minimizer will use default values for the others.
# par = min max start  # Prior limits + start position, only for minimizer. Sigma will be default.
# par = min max start sig  # Full specification for minimizer

ap = 0.1 2.0 1.0 0.1
at = 0.1 2.0 1.0 0.1
bias_eta_LYA = -0.5 0 -0.2
beta_LYA = 0.5 5.0 
bias_hcd = True
beta_hcd = False  # This parameter is not sampled 
unicorns = True  # This parameter is not in the [parameters] section, so it is ignored

#bias_eta_SiII(1190) = -0.2 0. -0.01 0.001 
#bias_eta_SiII(1193) = -0.2 0. -0.01 0.001 
#bias_eta_SiIII(1207) = -0.2 0. -0.01 0.001
#bias_eta_SiII(1260) = -0.2 0. -0.01 0.001 
#bias_eta_CIV(eff) = -0.2 0. -0.005 0.001

##########

# Set parameter values
# These overwrite whatever is specified in the individual config files if there are repeats
[parameters]
# par = value

ap = 1.0
at = 1.0
bao_amp = 1.
growth_rate = 0.970386193694752
sigmaNL_per = 3.24
sigmaNL_par = 6.36984

bias_eta_LYA = -0.2
beta_LYA = 1.67
alpha_LYA = 2.9

bias_hcd = -0.05
beta_hcd = 0.65
L0_hcd = 10.

bias_eta_QSO = 1.
beta_QSO = 0.26
alpha_QSO = 1.44
drp_QSO = 0.10
sigma_velo_disp_lorentz_QSO = 6.86
sigma_velo_disp_gauss_QSO = 2.

Arel1 = -13.5
Arel3 = 1.
Aasy0 = 1.
Aasy2 = 1.
Aasy3 = 1.

par_sigma_smooth = 6.
per_sigma_smooth = 6.
par_exp_smooth = 6.
per_exp_smooth = 6.

croom_par0 = 0.53
croom_par1 = 0.289

qso_rad_strength = 0.74
qso_rad_asymmetry = 0.
qso_rad_lifetime = 9e99
qso_rad_decrease = 300.

bias_eta_SiII(1190) = -0.01
beta_SiII(1190) = 0.5
alpha_SiII(1190) = 1.

bias_eta_SiII(1193) = -0.01
beta_SiII(1193) = 0.5
alpha_SiII(1193) = 1.

bias_eta_SiIII(1207) = -0.01
beta_SiIII(1207) = 0.5
alpha_SiIII(1207) = 1.

bias_eta_SiII(1260) = -0.01
beta_SiII(1260) = 0.5
alpha_SiII(1260) = 1.

bias_eta_CIV(eff) = -0.005
beta_CIV(eff) = 0.27
alpha_CIV(eff) = 1.

bias_gamma = 0.1125
bias_prim = -0.66
lambda_uv = 300.

dnl_arinyo_q1 = 0.8558
dnl_arinyo_kv = 1.11454
dnl_arinyo_av = 0.5378
dnl_arinyo_bv = 1.607
dnl_arinyo_kp = 19.47


##########

# PolyChord config - capital because this config goes to external program
# Optional
[Polychord]
# Path for the output folder - Required
path = [path to output folder]
# Name of the run. Polychord creates a few different output files in the
# folder specified above. This is the prefix for those files - Required
name = [name]

# Number of live points - Important, Optional
# Default: 25 * num_params. Increase for better accuracy
nlive = 400

# Precision requirement for terminating the chain - Important, Optional
# Default: 0.001. Change this on the log scale
# e.g. go to 1e-4 or 1e-5 for better precision
precision = 0.001

# Number of repeats when slice sampling - Important, Optional
# Default: 5 * num_params. This is important for the Evidence
# Lower values seems to work if we only want posterior
num_repeats = 40

# Seed - Optional
seed = 0

# Add more samples to the posterior - Optional
# For better plots and summary statistics
boost_posterior = 0.0

# Resume - Optional
# This should almost always be True
resume = True

# Run separate clusters - Optional
do_clustering = False

# Output posteriors for separate clusters - Optional
cluster_posteriors = False

# Write live points to file - Optional
write_live = False

# Write dead points to file - Optional
write_dead = True

# Write prior samples to file - Optional
write_prior = False