[data]
name = lyalya_lyalya
tracer1 = LYA
tracer2 = LYA
tracer1-type = continuous
tracer2-type = continuous
filename = /global/cfs/cdirs/desi/users/acuceu/picca_on_mocks_v9.0/v9.0.0/eboss-0.0/cf_z_0_10-exp.fits

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0
rt-max = 200.

# Note that in the LyaCoLoRe paper, a value of r-min = 40 (Mpc/h) was used
# Modify according to your needs
r-min = 10

r-max = 180
mu-min = -1.
mu-max = +1.

[model]
z evol LYA = bias_vs_z_std
fullshape smoothing = gauss
