[data sets]
zeff = 2.2872932227061122
ini files = lyalya_lyalya.ini

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = False
full-shape-alpha = False
smooth-scaling = False

[fiducial]
# Note that the DR12 template was used to create the London mocks
# The DR16 template is sometimes used as the two are not too different,
# but in order to recover BAO = 1 use the DR12 template
filename = PlanckDR12/PlanckDR12.fits

[output]
filename = lyalya_lyalya-test

[sample]
ap = True
at = True
bias_eta_LYA = True
beta_LYA = True

# These two parameters can be fixed or sampled
# Note they can have a large impact on bias/beta and full-shape results
par_sigma_smooth = True
per_sigma_smooth = True

[parameters]
ap = 1.0
at = 1.0

# BAO broadening is not present in these mocks, so we turn it off by default
# Note that it has been used in some past runs (e.g. eBOSS DR16 BAO analysis)
sigmaNL_per = 0.0
sigmaNL_par = 0.0

bao_amp = 1.
growth_rate = 0.9661266442290755
bias_eta_LYA = -0.1936352985732854
beta_LYA = 1.67
alpha_LYA = 2.9
par_sigma_smooth = 2.4
per_sigma_smooth = 2.4

[control]
sampler = False
